('C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
 'PDFV4\\build\\PDFMaster\\Slice & Stich PDF v4.0.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\build\\PDFMaster\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\build\\PDFMaster\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\build\\PDFMaster\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\build\\PDFMaster\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\build\\PDFMaster\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\build\\PDFMaster\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich PDFV4\\main.py',
   'PYSOURCE'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('assets\\icon.ico',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.svg',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\assets\\icon.svg',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\COPYING',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\COPYING',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\INSTALLER',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\INSTALLER',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\METADATA',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\METADATA',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\README.md',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\README.md',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\RECORD',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\RECORD',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\REQUESTED',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\REQUESTED',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\WHEEL',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\WHEEL',
   'DATA'),
  ('pymupdf-1.26.7.dist-info\\entry_points.txt',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf-1.26.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pymupdf\\__init__.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\__init__.py',
   'DATA'),
  ('pymupdf\\__main__.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\__main__.py',
   'DATA'),
  ('pymupdf\\_apply_pages.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\_apply_pages.py',
   'DATA'),
  ('pymupdf\\_build.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\_build.py',
   'DATA'),
  ('pymupdf\\_wxcolors.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\_wxcolors.py',
   'DATA'),
  ('pymupdf\\extra.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\extra.py',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\barcode.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\barcode.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\deskew.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\deskew.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\json.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\json.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\recolor.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\recolor.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\zugferd.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\zugferd.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\lib\\libmuthreads.lib',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\lib\\libmuthreads.lib',
   'DATA'),
  ('pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'DATA'),
  ('pymupdf\\mupdf.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\mupdf.py',
   'DATA'),
  ('pymupdf\\pymupdf.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\pymupdf.py',
   'DATA'),
  ('pymupdf\\table.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\table.py',
   'DATA'),
  ('pymupdf\\utils.py',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymupdf\\utils.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\dsapi\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\PersonalDevFiles\\AntiGravityProjects\\Slice & Stich '
   'PDFV4\\build\\PDFMaster\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
